name=AutoMobile
version=0.1
author=Ruckusist-Lannocc
maintainer=Ruckusist <email@somewhere.com>
sentence=Say something small
paragraph=Say a bit more
category=Device Control
url=http://lannocc.org
architectures=avr
